REACT_APP_SUPABASE_URL=https://wabfgujvjmlwfmogpopr.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZi
I6IndhYmZndWp2am1sd2Ztb2dwb3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NDI4MjcsImV4cCI6MjA2MDQxODgyN30.T2VN7ukUK2JRUab5b8YBRxwVM7V80RO0HvxOdUD_YoE
